<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Got'em</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <!-- Navbar de la web -->
    <header id="menu"></header>
    <div id="body_section"></div>
    <footer id="footer_end"></footer>

    <!-- Scripts for load components and for icons -->
    <script src="script.js"></script>
    <script src="/js/sneakers.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>